"""
Circulating tumor DNA platform characteristics such as size, content, and concordance.
"""
from numpy import nan

# Avenio expanded panel captures 77 genes, 192 KB with a tumor concordance of ~
# 75.3 %.
AVENIO_EXPANDED_PANEL = "AVENIO ctDNA Expanded kit (Roche, Basel, Switzerland)"
# Avenio surveillance panel captures 197 genes, 198 KB with a tumor concordance
# of ??.
AVENIO_SURVEILLANCE_PANEL = "AVENIO ctDNA Surveillance kit (Roche, Basel, Switzerland)"

# Guardant360 panel captures 74 genes,  ~ 150 KB with a tumor concordance of ??.
GUARDANT360_74_GENES = "Guardant360 (74 genes)"
# Integrated digital error suppression CAPP-SEQ panel captures 270 genes, 355 KB
# with a tumor concordance of ~ 84 %.
IDES_CAPP_SEQ = "iDES-enhanced CAPP-Seq"
# TEC-Seq panel captures 58 genes, 81 KB with a tumor concordance of ~ 72 %.
TEC_SEQ = "TEC-Seq"

ASSAY_SIZE = {
    AVENIO_EXPANDED_PANEL: 0.192,
    AVENIO_SURVEILLANCE_PANEL: 0.198,
    GUARDANT360_74_GENES: 0.150,
    IDES_CAPP_SEQ: 0.355,
    TEC_SEQ: 0.081,
}
TUMOR_CONCORDANCE = {
    AVENIO_EXPANDED_PANEL: 0.753,
    AVENIO_SURVEILLANCE_PANEL: nan,
    GUARDANT360_74_GENES: nan,
    IDES_CAPP_SEQ: 0.84,
    TEC_SEQ: 0.72,
}
AVENIO_SURVEILLANCE_PANEL_TARGET_GENES = {
    "ABCC5",
    "ABCG2",
    "ACTN2",
    "ADAMTS12",
    "ADAMTS16",
    "ALK",
    "APC",
    "ARFGEF1",
    "ASTN1",
    "ASTN2",
    "AVPR1A",
    "BCHE",
    "BPIFB4",
    "BRAF",
    "BRCA1",
    "BRCA2",
    "BRINP2",
    "BRINP3",
    "C6",
    "C6orf118",
    "CA10",
    "CACNA1E",
    "CDH12",
    "CDH18",
    "CDH8",
    "CDH9",
    "CDKN2A",
    "CHRM2",
    "CNTN5",
    "CNTNAP2",
    "CPXCR1",
    "CPZ",
    "CRMP1",
    "CSMD1",
    "CSMD3",
    "CTNNB1",
    "CTNND2",
    "CYBB",
    "DCAF12L1",
    "DCAF12L2",
    "DCAF4L2",
    "DCLK1",
    "DCSTAMP",
    "DDI1",
    "DLGAP2",
    "DMD",
    "DNTTIP1",
    "DOCK3",
    "DPYD",
    "DSC3",
    "DSCAM",
    "EGFLAM",
    "EGFR",
    "EPHA5",
    "EPHA6",
    "ERBB2",
    "EYS",
    "FAM135B",
    "FAM151A",
    "FAM71B",
    "FAT1",
    "FBN2",
    "FBXL7",
    "FBXW7",
    "FCRL5",
    "FOXG1",
    "FRYL",
    "GBA3",
    "GBP7",
    "GJA8",
    "GPR139",
    "GRIA2",
    "GRIK3",
    "GRIN2B",
    "GRIN3B",
    "GRM1",
    "GRM5",
    "GRM8",
    "GSX1",
    "HACD1",
    "HCN1",
    "HCRTR2",
    "HEBP1",
    "HECW1",
    "HS3ST4",
    "HS3ST5",
    "HTR1A",
    "HTR1E",
    "HTR2C",
    "IFI16",
    "IL7R",
    "INSL3",
    "ITGA10",
    "ITSN1",
    "KCNA5",
    "KCNB2",
    "KCNC2",
    "KCNJ3",
    "KCTD8",
    "KEAP1",
    "KIAA1211",
    "KIF17",
    "KIF19",
    "KIT",
    "KLHL31",
    "KPRP",
    "KRAS",
    "LPPR4",
    "LRFN5",
    "LRP1B",
    "LRRC7",
    "LRRTM1",
    "LRRTM4",
    "LTBP4",
    "MAP2",
    "MAP7D3",
    "MET",
    "MKRN3",
    "MMP16",
    "MTX1",
    "MYH7",
    "MYT1L",
    "NAV3",
    "NEUROD4",
    "NFE2L2",
    "NLGN4X",
    "NLRP3",
    "NMUR1",
    "NOL4",
    "NPAP1",
    "NR0B1",
    "NRAS",
    "NRXN1",
    "NXPH4",
    "NYAP2",
    "OPRD1",
    "P2RY10",
    "PAX6",
    "PCDH15",
    "PDGFRA",
    "PDYN",
    "PDZRN3",
    "PGK2",
    "PHACTR1",
    "PIK3CA",
    "PIK3CG",
    "PKHD1L1",
    "POLE",
    "POM121L12",
    "PREX1",
    "RALYL",
    "RET",
    "RFX5",
    "RIN3",
    "RNASE3",
    "ROBO2",
    "ROS1",
    "SEMA5B",
    "SLC18A3",
    "SLC39A12",
    "SLC6A5",
    "SLC8A1",
    "SLITRK1",
    "SLITRK4",
    "SLITRK5",
    "SLPI",
    "SMAD4",
    "SOX9",
    "SPTA1",
    "ST6GALNAC3",
    "STK11",
    "SV2A",
    "T",
    "THSD7A",
    "TIAM1",
    "TMEM200A",
    "TNFRSF21",
    "TNN",
    "TNR",
    "TP53",
    "TRHDE",
    "TRIM58",
    "TRPS1",
    "UGT1A1",
    "UGT3A2",
    "USH2A",
    "USP29",
    "VPS13B",
    "WBSCR17",
    "WIPF1",
    "WSCD2",
    "ZC3H12A",
    "ZFPM2",
    "ZIC1",
    "ZIC4",
    "ZNF521",
    "ZSCAN1",
}
AVENIO_EXPANDED_PANEL_TARGET_GENES = {
    "ABL1",
    "AKT1",
    "AKT2",
    "ALK",
    "APC",
    "AR",
    "ARAF",
    "BRAF",
    "BRCA1",
    "BRCA2",
    "CCND1",
    "CCND2",
    "CCND3",
    "CD274",
    "CDK4",
    "CDK6",
    "CDKN2A",
    "CSF1R",
    "CTNNB1",
    "DDR2",
    "DPYD",
    "EGFR",
    "ERBB2",
    "ESR1",
    "EZH2",
    "FBXW7",
    "FGFR1",
    "FGFR2",
    "FGFR3",
    "FLT1",
    "FLT3",
    "FLT4",
    "GATA3",
    "GNA11",
    "GNAQ",
    "GNAS",
    "IDH1",
    "IDH2",
    "JAK2",
    "JAK3",
    "KDR",
    "KEAP1",
    "KIT",
    "KRAS",
    "MAP2K1",
    "MAP2K2",
    "MET",
    "MLH1",
    "MSH2",
    "MSH6",
    "MTOR",
    "NF2",
    "NFE2L2",
    "NRAS",
    "NTRK1",
    "PDCD1LG2",
    "PDGFRA",
    "PDGFRB",
    "PIK3CA",
    "PIK3R1",
    "PMS2",
    "PTCH1",
    "PTEN",
    "RAF1",
    "RB1",
    "RET",
    "RNF43",
    "ROS1",
    "SMAD4",
    "SMO",
    "STK11",
    "TERT",
    "TP53",
    "TSC1",
    "TSC2",
    "UGT1A1",
    "VHL",
}

# See also Supplementary Table 1 of:
# Integrating genomic features for non-invasive early lung cancer detection.
IDES_CAPP_SEQ_PANEL_TARGET_GENES = {
    "ACAN",
    "ACKR1",
    "ACTRT1",
    "ADAMTS12",
    "ADCY2",
    "ALK",
    "AMER3",
    "ANK2",
    "APOB",
    "ARID1A",
    "ASB18",
    "ASTN1",
    "BCHE",
    "BRAF",
    "BRINP3",
    "C6orf118",
    "C9",
    "CACNA1E",
    "CCDC129",
    "CDH10",
    "CDH12",
    "CDH18",
    "CDH7",
    "CDH8",
    "CDH9",
    "CHRM2",
    "CNTNAP2",
    "CSMD3",
    "CTNNB1",
    "CTNND2",
    "CUL3",
    "DCAF12L1",
    "DCAF12L2",
    "DCAF4L2",
    "DCSTAMP",
    "DUSP27",
    "EGFR",
    "EPHA6",
    "ERBB2",
    "ERBB4",
    "ERICH3",
    "EYS",
    "FAM135B",
    "FAM71B",
    "FAT3",
    "FBXL7",
    "FGFR1",
    "FOXG1",
    "FSHR",
    "FUT9",
    "GABRA2",
    "GPR112",
    "GPR139",
    "GPR158",
    "GRIN2A",
    "GRIN2B",
    "GRIN3A",
    "GRM1",
    "GRM8",
    "HAPLN1",
    "HHIPL2",
    "HRAS",
    "HS3ST4",
    "HTR1A",
    "HTR1E",
    "HTR5A",
    "IL7R",
    "INMT",
    "IQUB",
    "KCNA4",
    "KCNB2",
    "KCNC2",
    "KCND2",
    "KCNH7",
    "KCNJ12%2CKCNJ18",
    "KCNJ3",
    "KEAP1",
    "KIF2B",
    "KIT",
    "KLHL6",
    "KMT2D",
    "KRAS",
    "LDB2",
    "LPHN3",
    "LPPR4",
    "LRFN2",
    "LRFN5",
    "LRRC4C",
    "LRRC7",
    "LRRIQ3",
    "LRRTM4",
    "MAGEL2",
    "MDM2",
    "MET",
    "MKRN3",
    "MYF5",
    "MYH3",
    "NAV3",
    "NCKAP5",
    "NF1",
    "NFE2L2",
    "NLRP12",
    "NLRP3",
    "NLRP4",
    "NLRP8",
    "NMUR2",
    "NPAP1",
    "NPY5R",
    "NRXN1",
    "NTRK3",
    "NUPL2",
    "PAK7",
    "PAPPA2",
    "PCDH10",
    "PCDH17",
    "PDGFRA",
    "PDGFRB",
    "PDHA2",
    "PDYN",
    "PDZRN3",
    "PEG3",
    "PIK3CA",
    "PLCL1",
    "POM121L12",
    "PPP1R3A",
    "PTCHD4",
    "PTEN",
    "PTPRD",
    "PXDNL",
    "RB1",
    "RIMS2",
    "RP1",
    "RP1L1",
    "RXFP3",
    "RYR2",
    "SALL1",
    "SETBP1",
    "SLC18A3",
    "SLC8A1",
    "SLIT3",
    "SLITRK1",
    "SLITRK2",
    "SLITRK3",
    "SPHKAP",
    "ST18",
    "ST6GAL2",
    "STK11",
    "TAS2R1",
    "TAS2R41",
    "TET2",
    "TLR4",
    "TMEM132D",
    "TMEM200A",
    "TP53",
    "TP63",
    "TRHDE",
    "TRIM58",
    "TRPS1",
    "TSHZ3",
    "U2AF1",
    "USH2A",
    "USP29",
    "VSTM2A",
    "XIRP2",
    "ZCCHC5",
    "ZFHX4",
    "ZFPM2",
    "ZIC1",
    "ZIM3",
    "ZNF423",
    "ZNF521",
    "ZNF536",
    "ZNF80",
    "ZNF804A",
    "ZNF804B",
    "ZNF831",
}

TEC_SEQ_PANEL_TARGET_GENES = {
    "ABL1",
    "AKT1",
    "ALK",
    "APC",
    "AR",
    "ATM",
    "BRAF",
    "CDH1",
    "CDK4",
    "CDK6",
    "CDKN2A",
    "CSF1R",
    "CTNNB1",
    "DNMT3A",
    "EGFR",
    "ERBB2",
    "ERBB4",
    "ESR1",
    "EZH2",
    "FBXW7",
    "FGFR1",
    "FGFR2",
    "FGFR3",
    "FLT3",
    "GNA11",
    "GNAQ",
    "GNAS",
    "HNF1A",
    "HRAS",
    "IDH1",
    "IDH2",
    "JAK2",
    "JAK3",
    "KDR",
    "KIT",
    "KRAS",
    "MAP2K1",
    "MET",
    "MLH1",
    "MPL",
    "MYC",
    "NPM1",
    "NRAS",
    "PDGFRA",
    "PIK3CA",
    "PIK3R1",
    "PTEN",
    "PTPN11",
    "RB1",
    "RET",
    "SMAD4",
    "SMARCB1",
    "SMO",
    "SRC",
    "STK11",
    "TERT",
    "TP53",
    "VHL",
}

GUARDANT_360_PANEL_TARGET_GENES = {
    "AKT1",
    "ALK",
    "APC",
    "AR",
    "ARAF",
    "ARID1A",
    "ATM",
    "BRAF",
    "BRCA1",
    "BRCA2",
    "CCND1",
    "CCND2",
    "CCNE1",
    "CDH1",
    "CDK4",
    "CDK6",
    "CDK12",
    "CDKN2A",
    "CTNNB1",
    "DDR2",
    "EGFR",
    "ERBB2",
    "ESR1",
    "EZH2",
    "FBXW7",
    "FGFR1",
    "FGFR2",
    "FGFR3",
    "GATA3",
    "GNA11",
    "GNAQ",
    "GNAS",
    "HNF1A",
    "HRAS",
    "IDH1",
    "IDH2",
    "JAK2",
    "JAK3",
    "KIT",
    "KRAS",
    "MAP2K1",
    "MAP2K2",
    "MAPK1",
    "MAPK3",
    "MET",
    "MLH1",
    "MPL",
    "MTOR",
    "MYC",
    "NF1",
    "NFE2L2",
    "NOTCH1",
    "NPM1",
    "NRAS",
    "NTRK1",
    "NTRK3",
    "PDGFRA",
    "PIK3CA",
    "PTEN",
    "PTPN11",
    "RAF1",
    "RB1",
    "RET",
    "RHEB",
    "RHOA",
    "RIT1",
    "ROS1",
    "SMAD4",
    "SMO",
    "STK11",
    "TERT",
    "TP53",
    "TSC1",
    "VHL",
}

TARGET_GENES = {
    AVENIO_EXPANDED_PANEL: AVENIO_EXPANDED_PANEL_TARGET_GENES,
    AVENIO_SURVEILLANCE_PANEL: AVENIO_SURVEILLANCE_PANEL_TARGET_GENES,
    GUARDANT360_74_GENES: GUARDANT_360_PANEL_TARGET_GENES,
    IDES_CAPP_SEQ: IDES_CAPP_SEQ_PANEL_TARGET_GENES,
    TEC_SEQ: TEC_SEQ_PANEL_TARGET_GENES,
    "vocabulary": AVENIO_EXPANDED_PANEL_TARGET_GENES.union(
        GUARDANT_360_PANEL_TARGET_GENES
    )
    .union(AVENIO_SURVEILLANCE_PANEL_TARGET_GENES)
    .union(IDES_CAPP_SEQ_PANEL_TARGET_GENES)
    .union(TEC_SEQ_PANEL_TARGET_GENES),
}

TARGET_CHROMS = {
    AVENIO_EXPANDED_PANEL: {
        "chr1",
        "chr2",
        "chr3",
        "chr4",
        "chr5",
        "chr6",
        "chr7",
        "chr8",
        "chr9",
        "chr10",
        "chr11",
        "chr12",
        "chr13",
        "chr14",
        "chr15",
        "chr16",
        "chr17",
        "chr18",
        "chr19",
        "chr20",
        "chr21",
        "chr22",
        "chrX",
    },
    GUARDANT360_74_GENES: {
        "chr1",
        "chr2",
        "chr3",
        "chr4",
        "chr5",
        "chr6",
        "chr7",
        "chr8",
        "chr9",
        "chr10",
        "chr11",
        "chr12",
        "chr13",
        "chr15",
        "chr17",
        "chr18",
        "chr19",
        "chr20",
        "chr22",
        "chrX",
    },
    TEC_SEQ: {
        "chr1",
        "chr2",
        "chr3",
        "chr4",
        "chr5",
        "chr6",
        "chr7",
        "chr8",
        "chr9",
        "chr10",
        "chr11",
        "chr12",
        "chr13",
        "chr14",
        "chr15",
        "chr17",
        "chr18",
        "chr19",
        "chr20",
        "chrX",
    },
    IDES_CAPP_SEQ: {
        "chr1",
        "chr2",
        "chr3",
        "chr4",
        "chr5",
        "chr6",
        "chr7",
        "chr8",
        "chr9",
        "chr10",
        "chr11",
        "chr12",
        "chr13",
        "chr14",
        "chr15",
        "chr16",
        "chr17",
        "chr18",
        "chr19",
        "chr20",
        "chr21",
        "chrX",
    },
}
# All chromosomes are contained in AVENIO expanded panel.
TARGET_CHROMS[AVENIO_SURVEILLANCE_PANEL] = TARGET_CHROMS[AVENIO_EXPANDED_PANEL]
TARGET_CHROMS["vocabulary"] = TARGET_CHROMS[AVENIO_EXPANDED_PANEL]

VARIANT_VOCABULARY = {
    "splice_acceptor_variant",
    "splice_donor_variant",
    "stop_gained",
    "frameshift_variant",
    "stop_lost",
    "start_lost",
    "transcript_amplification",
    "inframe_insertion",
    "inframe_deletion",
    "missense_variant",
    "protein_altering_variant",
    "splice_region_variant",
    "incomplete_terminal_codon_variant",
    "start_retained_variant",
    "stop_retained_variant",
    "synonymous_variant",
    "coding_sequence_variant",
    "mature_mirna_variant",
    "5_prime_utr_variant",
    "3_prime_utr_variant",
    "non_coding_transcript_exon_variant",
    "intron_variant",
    "nmd_transcript_variant",
    "non_coding_transcript_variant",
    "upstream_gene_variant",
    "downstream_gene_variant",
    "tfbs_ablation",
    "tfbs_amplification",
    "tf_binding_site_variant",
    "regulatory_region_ablation",
    "regulatory_region_amplification",
    "feature_elongation",
    "regulatory_region_variant",
    "feature_truncation",
    "intergenic_variant",
}
